DATABASE_URL=mongodb://localhost/yelp_camp 
CLOUDINARY_API_KEY=339823832817777
HEROKU_DB_URL= mongodb+srv://aritra:GSf6li1FuXTev75y@cluster0-3ts3r.mongodb.net/viral_media?retryWrites=true&w=majority
CLOUDINARY_API_SECRET=GOdHKI4ZU7soZBr08mMuxBOa1BU
ZIP=4155NHnN%